# doppel

./: .gitignore  README.md  build.gradle  build.gradle.kts  packages.md  settings.gradle  settings.gradle.kts
docs/api/doppel/: index-outline.html  index.html  package-list
docs/api/doppel/alltypes/: index.html
docs/api/doppel/io.github.lostatc.doppel.error/: -error-handler.html  index.html  skip-on-error.html  terminate-on-error.html  throw-on-error.html
docs/api/doppel/io.github.lostatc.doppel.filesystem/: -path-converter.html  add-node-to-view.html  get-file-checksum.html  index.html  never-convert.html  remove-node-from-view.html
docs/api/doppel/io.github.lostatc.doppel.handlers/: -error-handler.html  -path-converter.html  index.html  never-convert.html  skip-on-error.html  terminate-on-error.html  throw-on-error.html
docs/api/doppel/io.github.lostatc.doppel.path/: dir.html  file-type-from-file-system.html  file-type-from-filesystem.html  file.html  (+4 more)
gradle/: project-schema.json
gradle/wrapper/: gradle-wrapper.properties
src/: FSPath.kt  FSPathImpl.kt  Main.kt  MutableFSPath.kt  Path.kt  PathChildren.kt  PathDescendants.kt  PathDiff.kt  UpdatableSet.kt
src/main/kotlin/: DuplicateFileFinder.kt  ErrorHandler.kt  FSPath.kt  FileType.kt  FilesystemAction.kt  FilesystemTools.kt  Main.kt  MutableCollectionIterator.kt  MutableFSPath.kt  MutablePathNode.kt  PathChildren.kt  PathDelta.kt  PathDescendants.kt  PathDiff.kt  PathNode.kt  PathNodeBuilders.kt  PathTreeModifier.kt  ViewSet.kt
src/test/kotlin/: MutableFSPathTest.kt  MutablePathNodeTest.kt  PathChildrenTest.kt  PathNodeFactory.kt  TestListeners.kt
(+269 files in other folders)
