plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'application'
}

mainClassName = 'diffir.MainKt'

version '0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
