plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "org.jetbrains.dokka"  version "0.9.17"
}

group = "io.github.lostatc"
version = "0.1"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.10"
    testCompile "com.google.jimfs:jimfs:1.1"
}

test {
    useJUnitPlatform { }
}

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"
}
